<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/frameLayout_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/home_button_a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/selector_home_button_01"
                    android:gravity="center"
                    android:text="@string/a"
                    android:textColor="@color/selector_text_color_004"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/home_button_b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_home_button_01"
                    android:gravity="center"
                    android:text="@string/b"
                    android:textColor="@color/selector_text_color_004"
                    android:textSize="14sp" />


                <RadioButton
                    android:id="@+id/home_button_c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_home_button_01"
                    android:gravity="center"
                    android:text="@string/c"
                    android:textColor="@color/selector_text_color_004"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/home_button_d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_home_button_01"
                    android:gravity="center"
                    android:text="@string/d"
                    android:textColor="@color/selector_text_color_004"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>